tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Infobloxadmin
  template_author: Anonymous
  template_version: 0.1.0
  template_icon: shell-icon.png

description: >
  TOSCA based service shell

imports:
  - cloudshell_standard: cloudshell_admin_only_custom_service_standard_1_0_0.yaml

node_types:

  vendor.resource.Infobloxadmin:
    derived_from: cloudshell.nodes.AdminOnlyCustomService
    properties:
      User:
        description: User with administrative privileges
        type: string
        tags: [user_input]
      Password:
        type: cloudshell.datatypes.Password
        tags: [user_input]
      Address:
        description: Address for remote access
        type: string
        tags: [user_input]
      DomainSuffix:
        description: Domain suffix. e.g. quali.com
        type: string
        tags: [ user_input ]
      View:
        description: InfoBlox Default View
        type: string
        tags: [ user_input ]
      NetworkView:
        description: InfoBlox Network View
        type: string
        tags: [ user_input ]
    #  Service Categories:
    #    type: list
    #    default: [My Category 1, My Category 2]
#    capabilities:
#      concurrent_command_capability:
#        type: cloudshell.capabilities.SupportConcurrentCommands
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: InfobloxadminDriver.zip
        type: tosca.artifacts.File
